<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.msapplication.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/communityFragment"
        android:name="com.example.msapplication.CommunityFragment"
        android:label="Community"
        tools:layout="@layout/fragment_community" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.msapplication.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.msapplication.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard"/>
    <activity
        android:id="@+id/notesActivity"
        android:name="com.example.msapplication.NotesActivity"
        android:label="Notes"
        tools:layout="@layout/activity_notes" />
    <activity
        android:id="@+id/settingsActivity"
        android:name="com.example.msapplication.SettingsActivity"
        android:label="Settings"
        tools:layout="@layout/activity_settings" />
    <activity
        android:id="@+id/communityActivity"
        android:name="com.example.msapplication.CommunityActivity"
        android:label="activity_community"
        tools:layout="@layout/activity_community" />

</navigation>