<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LastOnBoardingActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_75sdp"
        android:importantForAccessibility="no"
        android:scaleType="centerInside"
        android:src="@drawable/img_doctor" />

    <TextView
        android:id="@+id/ready_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_marginHorizontal="@dimen/_24sdp"
        android:gravity="center"
        android:text="@string/are_you_ready_to_take_your_first_step_towards_managing_multiple_sclerosis_with_us"
        android:textSize="@dimen/_16ssp" />

    <Button
        android:id="@+id/signUp_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/logIn_btn"
        android:layout_marginStart="@dimen/_24sdp"
        android:layout_marginEnd="@dimen/_24sdp"
        android:text="@string/sign_up"
        android:textSize="@dimen/_14ssp" />

    <Button
        android:id="@+id/logIn_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_24sdp"
        android:layout_marginTop="@dimen/_14sdp"
        android:layout_marginEnd="@dimen/_24sdp"
        android:layout_marginBottom="@dimen/_24sdp"
        android:background="@drawable/outlined_button_background"
        android:text="@string/log_in"
        android:textColor="@color/healthDarkBlue"
        android:textSize="@dimen/_14ssp" />

</RelativeLayout>