<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_16sdp"
    tools:context=".FaqFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Question 1: What is Multiple Sclerosis? -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/_16sdp"
            android:gravity="start"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_4sdp"
            android:text="Q: What is Multiple Sclerosis (MS)?"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="@dimen/_4sdp"
            android:paddingLeft="@dimen/_16sdp"
            android:text="• Multiple Sclerosis is a chronic autoimmune disease that affects the central nervous system..."
            android:textSize="@dimen/_8sdp" />

        <!-- Question 2: What are the symptoms of MS? -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/_16sdp"
            android:gravity="start"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_4sdp"
            android:text="Q: What are the common symptoms of MS?"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="@dimen/_4sdp"
            android:paddingLeft="@dimen/_16sdp"
            android:text="• Common symptoms of MS include fatigue, muscle weakness, balance problems, and more..."
            android:textSize="@dimen/_8sdp" />

        <!-- Question 3:  How is Multiple Sclerosis diagnosed? -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/_16sdp"
            android:gravity="start"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_4sdp"
            android:text="Q:  How is Multiple Sclerosis diagnosed?"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="@dimen/_4sdp"
            android:paddingLeft="@dimen/_16sdp"
            android:text="• MS is typically diagnosed through a combination of medical history, neurological examinations, MRI scans, and sometimes a lumbar puncture (spinal tap). A diagnosis is made by a neurologist or a healthcare professional."
            android:textSize="@dimen/_8sdp" />

        <!-- Question 4:   Is there a cure for Multiple Sclerosis? -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/_16sdp"
            android:gravity="start"
            android:paddingTop="@dimen/_4sdp"
            android:paddingBottom="@dimen/_4sdp"
            android:text="Q:  H Is there a cure for Multiple Sclerosis?"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="@dimen/_4sdp"
            android:paddingLeft="@dimen/_16sdp"
            android:text="•  Currently, there is no cure for MS. However, there are disease-modifying therapies (DMTs) that can help manage symptoms and slow the progression of the disease."
            android:textSize="@dimen/_8sdp" />

        <!-- Question 5:  What can I do to manage MS symptoms? -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/_16sdp"
            android:gravity="start"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_4sdp"
            android:text="Q:  What can I do to manage MS symptoms?"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="@dimen/_4sdp"
            android:paddingLeft="@dimen/_16sdp"
            android:text="• Managing MS often involves a combination of medications, physical therapy, lifestyle changes, and symptom management. Consult with your healthcare provider for a personalized treatment plan."
            android:textSize="@dimen/_8sdp" />

        <!-- Question 6:  Can I continue to work with MS? -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/_16sdp"
            android:gravity="start"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_4sdp"
            android:text="Q:  Can I continue to work with MS?"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="@dimen/_4sdp"
            android:paddingLeft="@dimen/_16sdp"
            android:text="• Many people with MS can continue to work, but accommodations and adjustments may be necessary. Discuss workplace accommodations and options with your employer and healthcare provider."
            android:textSize="@dimen/_8sdp" />

        <!-- Question 7:  How can I get involved in MS advocacy and support groups? -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/_16sdp"
            android:gravity="start"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_4sdp"
            android:text="Q:  How can I get involved in MS advocacy and support groups?"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="@dimen/_4sdp"
            android:paddingLeft="@dimen/_16sdp"
            android:text="• You can get involved by joining local MS support groups, participating in fundraising events, and connecting with organizations like the National Multiple Sclerosis Society for advocacy and resources."
            android:textSize="@dimen/_8sdp" />

        <!-- Question 8:  Are there dietary recommendations for people with MS? -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/_16sdp"
            android:gravity="start"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_4sdp"
            android:text="Q:  Are there dietary recommendations for people with MS?"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="@dimen/_4sdp"
            android:paddingLeft="@dimen/_16sdp"
            android:text="• Some people with MS find that dietary changes, such as a balanced and healthy diet, may help manage symptoms. Consult with a healthcare provider or nutritionist for personalized advice."
            android:textSize="@dimen/_8sdp" />

        <!-- Question 9:  What is a relapse in MS? -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/_16sdp"
            android:gravity="start"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_4sdp"
            android:text="Q:  What is a relapse in MS?"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="@dimen/_4sdp"
            android:paddingLeft="@dimen/_16sdp"
            android:text="• A relapse, also known as a flare-up or exacerbation, is a sudden worsening of MS symptoms or the appearance of new symptoms. It's typically followed by periods of remission."
            android:textSize="@dimen/_8sdp" />

        <!-- Question 10:  How can I support a loved one with MS? -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/_16sdp"
            android:gravity="start"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_4sdp"
            android:text="Q:  How can I support a loved one with MS?"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="@dimen/_4sdp"
            android:paddingLeft="@dimen/_16sdp"
            android:text="• Supporting someone with MS involves understanding their condition, offering emotional support, helping with daily tasks, and being patient and compassionate."
            android:textSize="@dimen/_8sdp" />

    </LinearLayout>

</ScrollView>